<!DOCTYPE html>
<html>
    <head>
        <title>My Drive - Google Drive</title>
        <link rel="icon" href="https://ssl.gstatic.com/images/branding/product/1x/drive_2020q4_32dp.png"/>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <style>
            body {
                background-color: #1d1e1e;
                font-family: 'Roboto Mono', monospace;
                color: white;
            }

            /* GRID.CSS */

            .container {
                /*background-color:#2E4272;*/
                display:flex;
            }
            .fixed {
                /*background-color:#4F628E;*/
                width: 200px;
            }
            .flex-item {
                /*background-color:#7887AB;*/
                flex-grow: 1;
            }

            .title {
                /*border: solid 2px black;*/
                margin: 10px;
                padding: 10px;
            }
            .desc {
                margin: 10px;
                padding: 20px;
            }
            img {
                border: solid 2px black;
                border-radius: 10px;
            }
            code {
                border-radius: 5px;
                padding: 10px;
                background-color: #363939;
                transition: 0.4s;
            }
            code:hover {
                background-color: #484d4d;
            }
            .clickable {
                cursor: pointer;
            }
            .snippet {
                width: 90vw;
                white-space: nowrap;
                overflow: hidden;
                display: inline-block;
                text-overflow: ellipsis;
            }
        </style>
    </head>
    <body>
        <script>
            history.pushState({}, "", "/after")
            function copy(){
                console.log("hi")
                //var data = [new ClipboardItem({ "text/plain": new Blob([window.code], { type: "text/plain" }) })];
                var data = window.code;
                navigator.clipboard.writeText(data).then(function() {
                    console.log("Copied to clipboard successfully!");
                    document.getElementById("copy-btn").innerHTML = `<i class="fa-solid fa-check"></i> <b>Copied!</b>`;
                    setTimeout(function(){
                        document.getElementById("copy-btn").innerHTML = `<i class="fa-solid fa-clipboard"></i> <b>COPY</b>`
                    }, 2000)
                }, function() {
                    console.error("Unable to write to clipboard. :-(");
                    document.getElementById("copy-btn").innerHTML = `<i class="fa-solid fa-x"></i> <b>ERROR: Clipboard Access Denied.</b>`;
                    setTimeout(function(){
                        document.getElementById("copy-btn").innerHTML = `<i class="fa-solid fa-clipboard"></i> <b>COPY</b>`
                    }, 2000)
                });
            }
        </script>
        <div style="background-color: #307fd9; padding: 10px;">Thanks for submitting! Your request currently is awaiting moderator approval.</div>
        <div class="container title">
            <div class="fixed title" id="img"><img width="200px" src="/img/RED01.png"/></div>
            <div class="flex-item title"><span style="line-height: 200px; font-size: 100px;"><b id="title"><%- data.title %><!--Firebug--></b></span></div>
        </div>

        <div id="info" class="desc">
            <p>Uploaded <%- timify(data.timestamp) %></p>
            <p>Submitted by <%- data.author %></p>
            <h1><%- data.desc %></h1>
            <p><%- data.about %></p>
            <br/>
            <!--h1>Code</h1-->
            <!--hr/-->
            <br/>
            <div class="container">
                <div class="flex-item">
                    <code class="snippet"><%- data.data %></code>
                    <code id="copy-btn" class="snippet clickable" style="text-align: center;" onclick="copy();"><i class="fa-solid fa-clipboard"></i> <b>COPY</b></code>
                </div>
            </div>
            <p><%- data.usage %></p>
        </div>
    </body>
</html>
